body {
    --main-fg-color: #010101;
    --main-bg-color: #FAFAFA;
    --secondary-bg-color: #F1F1F1;
    background-color: var(--main-bg-color);
    color: var(--main-fg-color);
    font-family: 'Fira Sans', sans-serif;
    font-size: 100%;
}
@media only screen and (max-device-width: 360px) {
    body {
        font-size: 300%;
    }
}
.active {
    background-color: #F4F6F8;
}
.day {
    padding: 0.25em 0.5em 0.25em 0.75em;
    margin-top: 0em;
    border-radius: 0.25em;
}
.weekday {
    font-size: 0.875em;
    font-weight: bold;
    margin: 0em 0em 0.25em 0em;
}
.food {
    margin: 0em 0em 0.315em 0em;
    line-height: 1.0;
}
.text {
    font-size: 0.875em;
    margin-right: 0.375em;
    line-height: 1.0;
}
.desc {
    font-size: 0.75em;
    vertical-align: middle;
    margin-right: 0.375em;
    line-height: 1.0;
}
.info {
    border-radius: 0.625em;
    background: var(--secondary-bg-color);
    border-style: solid;
    border-color: var(--secondary-bg-color);
    border-width: 0em 0.315em 0em 0.315em;
    font-size: 0.625em;
    margin-right: 0.125em;
}
.restaurant {
    width: 50%;
    float: left;
}
td {
    vertical-align: top;    
}
a {
    text-decoration: none;
    color: var(--main-fg-color);
}
.day_restaurant_header, .restaurant_header {
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    font-weight: bold;
    text-align: left;
}
.restaurant_header {
    padding: 0.75em 0.5em 0.75em 0.75em;
}
.day_restaurant_header {
    padding: 0.75em 0.5em 0.5em 0em;
}
.day_container {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(16em, 1fr));
    grid-auto-columns: auto;
}
.day_menu {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
